[gd_scene load_steps=20 format=2]

[ext_resource path="res://PartSelection.cs" type="Script" id=1]
[ext_resource path="res://GameData/OSP/Gfx/VAB/PartGategory/Command.png" type="Texture" id=2]
[ext_resource path="res://GameData/OSP/Gfx/VAB/PartGategory/Fueltank.png" type="Texture" id=3]
[ext_resource path="res://GameData/OSP/Gfx/VAB/PartGategory/Engine.png" type="Texture" id=4]
[ext_resource path="res://GameData/OSP/Gfx/VAB/PartGategory/Controll.png" type="Texture" id=5]
[ext_resource path="res://GameData/OSP/Gfx/VAB/PartGategory/Separator.png" type="Texture" id=6]
[ext_resource path="res://GameData/OSP/Gfx/VAB/PartGategory/Structural.png" type="Texture" id=7]
[ext_resource path="res://GameData/OSP/Gfx/VAB/PartGategory/Landing.png" type="Texture" id=8]
[ext_resource path="res://GameData/OSP/Gfx/VAB/PartGategory/Aerodynamics.png" type="Texture" id=9]
[ext_resource path="res://GameData/OSP/Gfx/VAB/PartGategory/Electrical.png" type="Texture" id=10]
[ext_resource path="res://GameData/OSP/Gfx/VAB/PartGategory/Communication.png" type="Texture" id=11]
[ext_resource path="res://GameData/OSP/Gfx/VAB/PartGategory/Science.png" type="Texture" id=12]
[ext_resource path="res://PartGrid.cs" type="Script" id=13]
[ext_resource path="res://TopPanel.cs" type="Script" id=14]
[ext_resource path="res://PPFuelEditor.cs" type="Script" id=15]
[ext_resource path="res://Craft.cs" type="Script" id=16]
[ext_resource path="res://Selected.cs" type="Script" id=17]
[ext_resource path="res://CameraVAB.cs" type="Script" id=18]
[ext_resource path="res://MouseRay.cs" type="Script" id=19]

[node name="Root" type="Spatial"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="LeftPanel" type="Panel" parent="CanvasLayer"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.25
anchor_bottom = 1.0
margin_top = -1.0
margin_bottom = -1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="PartSelection" type="Panel" parent="CanvasLayer/LeftPanel"]

self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 25.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Visibility" ]

[node name="Label" type="Label" parent="CanvasLayer/LeftPanel/PartSelection"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Part List"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CategoryContainer" type="VBoxContainer" parent="CanvasLayer/LeftPanel/PartSelection"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -25.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 0
alignment = 0
_sections_unfolded = [ "Margin" ]

[node name="Command" type="TextureButton" parent="CanvasLayer/LeftPanel/PartSelection/CategoryContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 25.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 2 )
_sections_unfolded = [ "Textures" ]

[node name="FuelTanks" type="TextureButton" parent="CanvasLayer/LeftPanel/PartSelection/CategoryContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 24.0
margin_right = 25.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 3 )
_sections_unfolded = [ "Textures" ]

[node name="Engine" type="TextureButton" parent="CanvasLayer/LeftPanel/PartSelection/CategoryContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 48.0
margin_right = 25.0
margin_bottom = 72.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 4 )
_sections_unfolded = [ "Textures" ]

[node name="Controll" type="TextureButton" parent="CanvasLayer/LeftPanel/PartSelection/CategoryContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 72.0
margin_right = 25.0
margin_bottom = 96.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
_sections_unfolded = [ "Textures" ]

[node name="Separator" type="TextureButton" parent="CanvasLayer/LeftPanel/PartSelection/CategoryContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 96.0
margin_right = 25.0
margin_bottom = 120.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 6 )
_sections_unfolded = [ "Textures" ]

[node name="Structure" type="TextureButton" parent="CanvasLayer/LeftPanel/PartSelection/CategoryContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 120.0
margin_right = 25.0
margin_bottom = 144.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 7 )
_sections_unfolded = [ "Textures" ]

[node name="Landing" type="TextureButton" parent="CanvasLayer/LeftPanel/PartSelection/CategoryContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 144.0
margin_right = 25.0
margin_bottom = 168.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 8 )
_sections_unfolded = [ "Margin", "Textures" ]

[node name="Aerodynamics" type="TextureButton" parent="CanvasLayer/LeftPanel/PartSelection/CategoryContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 25.0
margin_bottom = 192.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 9 )
_sections_unfolded = [ "Textures" ]

[node name="Electrical" type="TextureButton" parent="CanvasLayer/LeftPanel/PartSelection/CategoryContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 192.0
margin_right = 25.0
margin_bottom = 216.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 10 )
_sections_unfolded = [ "Textures" ]

[node name="Communications" type="TextureButton" parent="CanvasLayer/LeftPanel/PartSelection/CategoryContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 216.0
margin_right = 25.0
margin_bottom = 240.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 11 )
_sections_unfolded = [ "Textures" ]

[node name="Science" type="TextureButton" parent="CanvasLayer/LeftPanel/PartSelection/CategoryContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 240.0
margin_right = 25.0
margin_bottom = 264.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 12 )
_sections_unfolded = [ "Textures" ]

[node name="PartGrid" type="GridContainer" parent="CanvasLayer/LeftPanel/PartSelection"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 20.0
margin_bottom = -50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
columns = 5
script = ExtResource( 13 )
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="TopPanel" type="Panel" parent="CanvasLayer"]

anchor_left = 0.25
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 14 )
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Save" type="Button" parent="CanvasLayer/TopPanel"]

anchor_left = 0.6
anchor_top = 0.0
anchor_right = 0.7
anchor_bottom = 0.0
margin_left = -0.799988
margin_right = -1.59998
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Save"
flat = false
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Load" type="Button" parent="CanvasLayer/TopPanel"]

anchor_left = 0.7
anchor_top = 0.0
anchor_right = 0.8
anchor_bottom = 0.0
margin_left = -0.599976
margin_right = -1.39996
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Load"
flat = false
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Fly" type="Button" parent="CanvasLayer/TopPanel"]

anchor_left = 0.8
anchor_top = 0.0
anchor_right = 0.9
anchor_bottom = 0.0
margin_left = -0.399963
margin_right = -1.19995
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Fly"
flat = false
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="CraftName" type="LineEdit" parent="CanvasLayer/TopPanel"]

anchor_left = 0.4
anchor_top = 0.0
anchor_right = 0.6
anchor_bottom = 0.0
margin_left = -0.199982
margin_right = -0.799988
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
text = "Sputnik"
focus_mode = 2
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
context_menu_enabled = true
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Exit" type="Button" parent="CanvasLayer/TopPanel"]

anchor_left = 0.9
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -0.199951
margin_right = -1.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Exit"
flat = false
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="LoadPopup" type="PopupPanel" parent="CanvasLayer/TopPanel"]

visible = false
anchor_left = 0.25
anchor_top = 0.1
anchor_right = 0.75
anchor_bottom = 0.9
margin_left = -192.0
margin_top = 57.0
margin_right = -192.0
margin_bottom = 58.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false

[node name="CloseLoadPopup" type="Button" parent="CanvasLayer/TopPanel/LoadPopup"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -50.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Close"
flat = false
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="PPFuelEditor" type="PopupPanel" parent="CanvasLayer"]

visible = false
anchor_left = 0.25
anchor_top = 0.1
anchor_right = 0.75
anchor_bottom = 0.9
margin_left = 64.0
margin_top = 57.0
margin_right = 64.0
margin_bottom = 58.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
script = ExtResource( 15 )

[node name="Close" type="Button" parent="CanvasLayer/PPFuelEditor"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -50.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Close"
flat = false
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="PartName" type="Label" parent="CanvasLayer/PPFuelEditor"]

anchor_left = 0.05
anchor_top = 0.0
anchor_right = 0.05
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Part name"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="TopRadiusPanel" type="Panel" parent="CanvasLayer/PPFuelEditor"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.95
anchor_bottom = 0.0
margin_left = 100.0
margin_top = 30.0
margin_right = -0.399994
margin_bottom = 70.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Smaller0" type="Button" parent="CanvasLayer/PPFuelEditor/TopRadiusPanel"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.0
margin_top = 20.0
margin_right = 60.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "<"
flat = false
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Smaller1" type="Button" parent="CanvasLayer/PPFuelEditor/TopRadiusPanel"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 20.0
margin_right = 30.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "<<"
flat = false
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Label" type="Label" parent="CanvasLayer/PPFuelEditor/TopRadiusPanel"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -90.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Top"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Larger0" type="Button" parent="CanvasLayer/PPFuelEditor/TopRadiusPanel"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -60.0
margin_top = 20.0
margin_right = -30.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = ">"
flat = false
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Larger1" type="Button" parent="CanvasLayer/PPFuelEditor/TopRadiusPanel"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -30.0
margin_top = 20.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = ">>"
flat = false
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="HSlider" type="HSlider" parent="CanvasLayer/PPFuelEditor/TopRadiusPanel"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = 60.0
margin_top = 20.0
margin_right = -61.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 0
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
editable = true
tick_count = 0
ticks_on_borders = false
focus_mode = 2
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="ValueCurr" type="Label" parent="CanvasLayer/PPFuelEditor/TopRadiusPanel"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Value"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="ValueMin" type="Label" parent="CanvasLayer/PPFuelEditor/TopRadiusPanel"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 59.8
margin_right = 94.8
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Value"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="ValueMax" type="Label" parent="CanvasLayer/PPFuelEditor/TopRadiusPanel"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -100.0
margin_right = -60.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Value"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="BottomRadiusPanel" type="Panel" parent="CanvasLayer/PPFuelEditor"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.95
anchor_bottom = 0.0
margin_left = 100.0
margin_top = 80.0
margin_right = -0.399994
margin_bottom = 120.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Smaller0" type="Button" parent="CanvasLayer/PPFuelEditor/BottomRadiusPanel"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.0
margin_top = 20.0
margin_right = 60.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "<"
flat = false
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Smaller1" type="Button" parent="CanvasLayer/PPFuelEditor/BottomRadiusPanel"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 20.0
margin_right = 30.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "<<"
flat = false
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Label" type="Label" parent="CanvasLayer/PPFuelEditor/BottomRadiusPanel"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -90.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Bottom"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Larger0" type="Button" parent="CanvasLayer/PPFuelEditor/BottomRadiusPanel"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -60.0
margin_top = 20.0
margin_right = -30.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = ">"
flat = false
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Larger1" type="Button" parent="CanvasLayer/PPFuelEditor/BottomRadiusPanel"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -30.0
margin_top = 20.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = ">>"
flat = false
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="HSlider" type="HSlider" parent="CanvasLayer/PPFuelEditor/BottomRadiusPanel"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = 60.0
margin_top = 20.0
margin_right = -61.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 0
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
editable = true
tick_count = 0
ticks_on_borders = false
focus_mode = 2
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="ValueCurr" type="Label" parent="CanvasLayer/PPFuelEditor/BottomRadiusPanel"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Value"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="ValueMin" type="Label" parent="CanvasLayer/PPFuelEditor/BottomRadiusPanel"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 59.8
margin_right = 94.8
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Value"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="ValueMax" type="Label" parent="CanvasLayer/PPFuelEditor/BottomRadiusPanel"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -100.0
margin_right = -60.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Value"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="HeightPanel" type="Panel" parent="CanvasLayer/PPFuelEditor"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.95
anchor_bottom = 0.0
margin_left = 100.0
margin_top = 130.0
margin_right = -0.399994
margin_bottom = 170.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Smaller0" type="Button" parent="CanvasLayer/PPFuelEditor/HeightPanel"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.0
margin_top = 20.0
margin_right = 60.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "<"
flat = false
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Smaller1" type="Button" parent="CanvasLayer/PPFuelEditor/HeightPanel"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 20.0
margin_right = 30.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "<<"
flat = false
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Label" type="Label" parent="CanvasLayer/PPFuelEditor/HeightPanel"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -90.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Radius"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Larger0" type="Button" parent="CanvasLayer/PPFuelEditor/HeightPanel"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -60.0
margin_top = 20.0
margin_right = -30.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = ">"
flat = false
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Larger1" type="Button" parent="CanvasLayer/PPFuelEditor/HeightPanel"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -30.0
margin_top = 20.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = ">>"
flat = false
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="HSlider" type="HSlider" parent="CanvasLayer/PPFuelEditor/HeightPanel"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = 60.0
margin_top = 20.0
margin_right = -61.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 0
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
editable = true
tick_count = 0
ticks_on_borders = false
focus_mode = 2
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="ValueCurr" type="Label" parent="CanvasLayer/PPFuelEditor/HeightPanel"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Value"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="ValueMin" type="Label" parent="CanvasLayer/PPFuelEditor/HeightPanel"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 59.8
margin_right = 94.8
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Value"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="ValueMax" type="Label" parent="CanvasLayer/PPFuelEditor/HeightPanel"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -100.0
margin_right = -60.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Value"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Craft" type="Spatial" parent="."]

script = ExtResource( 16 )
_sections_unfolded = [ "Transform" ]

[node name="Selected" type="Spatial" parent="."]

script = ExtResource( 17 )

[node name="CameraVAB" type="Camera" parent="."]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.76373 )
projection = 0
fov = 65.0
near = 0.1
far = 100.0
keep_aspect = 1
current = true
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler/tracking = 0
script = ExtResource( 18 )

[node name="MouseRay" type="RayCast" parent="."]

pause_mode = 1
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )
enabled = true
cast_to = Vector3( 0, 0, -10 )
collision_mask = 1
script = ExtResource( 19 )

[connection signal="pressed" from="CanvasLayer/LeftPanel/PartSelection/CategoryContainer/Command" to="CanvasLayer/LeftPanel/PartSelection" method="_on_Command_pressed"]

[connection signal="pressed" from="CanvasLayer/LeftPanel/PartSelection/CategoryContainer/FuelTanks" to="CanvasLayer/LeftPanel/PartSelection" method="_on_FuelTanks_pressed"]

[connection signal="pressed" from="CanvasLayer/LeftPanel/PartSelection/CategoryContainer/Engine" to="CanvasLayer/LeftPanel/PartSelection" method="_on_Engine_pressed"]

[connection signal="pressed" from="CanvasLayer/LeftPanel/PartSelection/CategoryContainer/Controll" to="CanvasLayer/LeftPanel/PartSelection" method="_on_Controll_pressed"]

[connection signal="pressed" from="CanvasLayer/LeftPanel/PartSelection/CategoryContainer/Separator" to="CanvasLayer/LeftPanel/PartSelection" method="_on_Separator_pressed"]

[connection signal="pressed" from="CanvasLayer/LeftPanel/PartSelection/CategoryContainer/Structure" to="CanvasLayer/LeftPanel/PartSelection" method="_on_Structure_pressed"]

[connection signal="pressed" from="CanvasLayer/LeftPanel/PartSelection/CategoryContainer/Landing" to="CanvasLayer/LeftPanel/PartSelection" method="_on_Landing_pressed"]

[connection signal="pressed" from="CanvasLayer/LeftPanel/PartSelection/CategoryContainer/Aerodynamics" to="CanvasLayer/LeftPanel/PartSelection" method="_on_Aerodynamics_pressed"]

[connection signal="pressed" from="CanvasLayer/LeftPanel/PartSelection/CategoryContainer/Electrical" to="CanvasLayer/LeftPanel/PartSelection" method="_on_Electrical_pressed"]

[connection signal="pressed" from="CanvasLayer/LeftPanel/PartSelection/CategoryContainer/Communications" to="CanvasLayer/LeftPanel/PartSelection" method="_on_Communications_pressed"]

[connection signal="pressed" from="CanvasLayer/LeftPanel/PartSelection/CategoryContainer/Science" to="CanvasLayer/LeftPanel/PartSelection" method="_on_Science_pressed"]

[connection signal="pressed" from="CanvasLayer/TopPanel/Save" to="CanvasLayer/TopPanel" method="_on_Save_pressed"]

[connection signal="pressed" from="CanvasLayer/TopPanel/Load" to="CanvasLayer/TopPanel" method="_on_Load_pressed"]

[connection signal="pressed" from="CanvasLayer/TopPanel/Fly" to="CanvasLayer/TopPanel" method="_on_Fly_pressed"]

[connection signal="pressed" from="CanvasLayer/TopPanel/Exit" to="CanvasLayer/TopPanel" method="_on_Exit_pressed"]

[connection signal="pressed" from="CanvasLayer/TopPanel/LoadPopup/CloseLoadPopup" to="CanvasLayer/TopPanel" method="_on_CloseLoadPopup_pressed"]

[connection signal="pressed" from="CanvasLayer/PPFuelEditor/Close" to="CanvasLayer/PPFuelEditor" method="_on_Close_pressed"]


