[gd_scene load_steps=29 format=2]

[ext_resource path="res://VAB.cs" type="Script" id=1]
[ext_resource path="res://PartSelection.cs" type="Script" id=2]
[ext_resource path="res://GameData/OSP/Gfx/VAB/PartGategory/Command.png" type="Texture" id=3]
[ext_resource path="res://GameData/OSP/Gfx/VAB/PartGategory/Fueltank.png" type="Texture" id=4]
[ext_resource path="res://GameData/OSP/Gfx/VAB/PartGategory/Engine.png" type="Texture" id=5]
[ext_resource path="res://GameData/OSP/Gfx/VAB/PartGategory/Controll.png" type="Texture" id=6]
[ext_resource path="res://GameData/OSP/Gfx/VAB/PartGategory/Separator.png" type="Texture" id=7]
[ext_resource path="res://GameData/OSP/Gfx/VAB/PartGategory/Structural.png" type="Texture" id=8]
[ext_resource path="res://GameData/OSP/Gfx/VAB/PartGategory/Landing.png" type="Texture" id=9]
[ext_resource path="res://GameData/OSP/Gfx/VAB/PartGategory/Aerodynamics.png" type="Texture" id=10]
[ext_resource path="res://GameData/OSP/Gfx/VAB/PartGategory/Electrical.png" type="Texture" id=11]
[ext_resource path="res://GameData/OSP/Gfx/VAB/PartGategory/Communication.png" type="Texture" id=12]
[ext_resource path="res://GameData/OSP/Gfx/VAB/PartGategory/Science.png" type="Texture" id=13]
[ext_resource path="res://PartGrid.cs" type="Script" id=14]
[ext_resource path="res://TopPanel.cs" type="Script" id=15]
[ext_resource path="res://PPFuelEditor.cs" type="Script" id=16]
[ext_resource path="res://Craft.cs" type="Script" id=17]
[ext_resource path="res://Selected.cs" type="Script" id=18]
[ext_resource path="res://CameraVAB.cs" type="Script" id=19]
[ext_resource path="res://MouseRay.cs" type="Script" id=20]
[ext_resource path="res://Part.cs" type="Script" id=21]
[ext_resource path="res://Parts/125_coolie/engine_125_coolie.obj" type="PackedScene" id=22]
[ext_resource path="res://Parts/125_decoupler/125_decoupler.obj" type="PackedScene" id=23]
[ext_resource path="res://Parts/125_nosecone/125_nosecone.obj" type="PackedScene" id=24]
[ext_resource path="res://Parts/125_probe_c64/125_probe_c64.obj" type="PackedScene" id=25]
[ext_resource path="res://Parts/125_spamcan/125_spamcan.obj" type="PackedScene" id=26]
[ext_resource path="res://Parts/tank_125_2/tank_125_2.obj" type="PackedScene" id=27]
[ext_resource path="res://Parts/tank_125_4/tank_125_4.obj" type="PackedScene" id=28]

[node name="VAB" type="Spatial" index="0"]

script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="." index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="LeftPanel" type="Panel" parent="CanvasLayer" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.25
anchor_bottom = 1.0
margin_left = -5.0
margin_top = -1.0
margin_right = -5.0
margin_bottom = -1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="PartSelection" type="Panel" parent="CanvasLayer/LeftPanel" index="0"]

self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 25.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="Label" type="Label" parent="CanvasLayer/LeftPanel/PartSelection" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Part List"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CategoryContainer" type="VBoxContainer" parent="CanvasLayer/LeftPanel/PartSelection" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -25.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 0
alignment = 0
_sections_unfolded = [ "Margin" ]

[node name="Command" type="TextureButton" parent="CanvasLayer/LeftPanel/PartSelection/CategoryContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 25.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 3 )
_sections_unfolded = [ "Textures" ]

[node name="FuelTanks" type="TextureButton" parent="CanvasLayer/LeftPanel/PartSelection/CategoryContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 24.0
margin_right = 25.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 4 )
_sections_unfolded = [ "Textures" ]

[node name="Engine" type="TextureButton" parent="CanvasLayer/LeftPanel/PartSelection/CategoryContainer" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 48.0
margin_right = 25.0
margin_bottom = 72.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
_sections_unfolded = [ "Textures" ]

[node name="Controll" type="TextureButton" parent="CanvasLayer/LeftPanel/PartSelection/CategoryContainer" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 72.0
margin_right = 25.0
margin_bottom = 96.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 6 )
_sections_unfolded = [ "Textures" ]

[node name="Separator" type="TextureButton" parent="CanvasLayer/LeftPanel/PartSelection/CategoryContainer" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 96.0
margin_right = 25.0
margin_bottom = 120.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 7 )
_sections_unfolded = [ "Textures" ]

[node name="Structure" type="TextureButton" parent="CanvasLayer/LeftPanel/PartSelection/CategoryContainer" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 120.0
margin_right = 25.0
margin_bottom = 144.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 8 )
_sections_unfolded = [ "Textures" ]

[node name="Landing" type="TextureButton" parent="CanvasLayer/LeftPanel/PartSelection/CategoryContainer" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 144.0
margin_right = 25.0
margin_bottom = 168.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 9 )
_sections_unfolded = [ "Margin", "Textures" ]

[node name="Aerodynamics" type="TextureButton" parent="CanvasLayer/LeftPanel/PartSelection/CategoryContainer" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 25.0
margin_bottom = 192.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 10 )
_sections_unfolded = [ "Textures" ]

[node name="Electrical" type="TextureButton" parent="CanvasLayer/LeftPanel/PartSelection/CategoryContainer" index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 192.0
margin_right = 25.0
margin_bottom = 216.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 11 )
_sections_unfolded = [ "Textures" ]

[node name="Communications" type="TextureButton" parent="CanvasLayer/LeftPanel/PartSelection/CategoryContainer" index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 216.0
margin_right = 25.0
margin_bottom = 240.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 12 )
_sections_unfolded = [ "Textures" ]

[node name="Science" type="TextureButton" parent="CanvasLayer/LeftPanel/PartSelection/CategoryContainer" index="10"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 240.0
margin_right = 25.0
margin_bottom = 264.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 13 )
_sections_unfolded = [ "Textures" ]

[node name="PartGrid" type="GridContainer" parent="CanvasLayer/LeftPanel/PartSelection" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 20.0
margin_bottom = -50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
columns = 5
script = ExtResource( 14 )
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="TopPanel" type="Panel" parent="CanvasLayer" index="1"]

editor/display_folded = true
anchor_left = 0.25
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 15 )
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Save" type="Button" parent="CanvasLayer/TopPanel" index="0"]

anchor_left = 0.6
anchor_top = 0.0
anchor_right = 0.7
anchor_bottom = 0.0
margin_left = -0.799988
margin_right = -1.59998
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Save"
flat = false
align = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Load" type="Button" parent="CanvasLayer/TopPanel" index="1"]

anchor_left = 0.7
anchor_top = 0.0
anchor_right = 0.8
anchor_bottom = 0.0
margin_left = -0.599976
margin_right = -1.39996
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Load"
flat = false
align = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Fly" type="Button" parent="CanvasLayer/TopPanel" index="2"]

anchor_left = 0.8
anchor_top = 0.0
anchor_right = 0.9
anchor_bottom = 0.0
margin_left = -0.399963
margin_right = -1.19995
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Fly"
flat = false
align = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="CraftName" type="LineEdit" parent="CanvasLayer/TopPanel" index="3"]

anchor_left = 0.4
anchor_top = 0.0
anchor_right = 0.6
anchor_bottom = 0.0
margin_left = -0.199982
margin_right = -0.799988
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
text = "Sputnik"
focus_mode = 2
context_menu_enabled = true
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
caret_position = 0
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Exit" type="Button" parent="CanvasLayer/TopPanel" index="4"]

anchor_left = 0.9
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -0.199951
margin_right = -1.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Exit"
flat = false
align = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="LoadPopup" type="PopupPanel" parent="CanvasLayer/TopPanel" index="5"]

visible = false
anchor_left = 0.25
anchor_top = 0.1
anchor_right = 0.75
anchor_bottom = 0.9
margin_left = -192.0
margin_top = 57.0
margin_right = -192.0
margin_bottom = 58.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false

[node name="CloseLoadPopup" type="Button" parent="CanvasLayer/TopPanel/LoadPopup" index="0"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -50.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Close"
flat = false
align = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="PPFuelEditor" type="WindowDialog" parent="CanvasLayer" index="2"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 282.0
margin_top = 87.0
margin_right = 867.0
margin_bottom = 504.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
window_title = "Part name here"
resizable = false
script = ExtResource( 16 )

[node name="TopRadiusPanel" type="Panel" parent="CanvasLayer/PPFuelEditor" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.95
anchor_bottom = 0.0
margin_left = 117.0
margin_top = 10.0
margin_right = 16.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Smaller0Top" type="Button" parent="CanvasLayer/PPFuelEditor/TopRadiusPanel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.0
margin_top = 20.0
margin_right = 60.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "<"
flat = false
align = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Smaller1Top" type="Button" parent="CanvasLayer/PPFuelEditor/TopRadiusPanel" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 20.0
margin_right = 30.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "<<"
flat = false
align = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Label" type="Label" parent="CanvasLayer/PPFuelEditor/TopRadiusPanel" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -90.0
margin_right = -5.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Top radius"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Larger0Top" type="Button" parent="CanvasLayer/PPFuelEditor/TopRadiusPanel" index="3"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -60.0
margin_top = 20.0
margin_right = -30.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = ">"
flat = false
align = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Larger1Top" type="Button" parent="CanvasLayer/PPFuelEditor/TopRadiusPanel" index="4"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -30.0
margin_top = 20.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = ">>"
flat = false
align = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="HSlider" type="HSlider" parent="CanvasLayer/PPFuelEditor/TopRadiusPanel" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = 60.0
margin_top = 20.0
margin_right = -61.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 1.0
exp_edit = false
rounded = false
editable = true
tick_count = 0
ticks_on_borders = false
focus_mode = 2
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="ValueCurr" type="Label" parent="CanvasLayer/PPFuelEditor/TopRadiusPanel" index="6"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Value"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="ValueMin" type="Label" parent="CanvasLayer/PPFuelEditor/TopRadiusPanel" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 59.0
margin_right = 94.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Value"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="ValueMax" type="Label" parent="CanvasLayer/PPFuelEditor/TopRadiusPanel" index="8"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -100.0
margin_right = -60.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Value"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="BottomRadiusPanel" type="Panel" parent="CanvasLayer/PPFuelEditor" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.95
anchor_bottom = 0.0
margin_left = 117.0
margin_top = 60.0
margin_right = 16.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Smaller0Bottom" type="Button" parent="CanvasLayer/PPFuelEditor/BottomRadiusPanel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.0
margin_top = 20.0
margin_right = 60.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "<"
flat = false
align = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Smaller1Bottom" type="Button" parent="CanvasLayer/PPFuelEditor/BottomRadiusPanel" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 20.0
margin_right = 30.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "<<"
flat = false
align = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Label" type="Label" parent="CanvasLayer/PPFuelEditor/BottomRadiusPanel" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -100.0
margin_right = -5.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Bottom radius"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Larger0Bottom" type="Button" parent="CanvasLayer/PPFuelEditor/BottomRadiusPanel" index="3"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -60.0
margin_top = 20.0
margin_right = -30.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = ">"
flat = false
align = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Larger1Bottom" type="Button" parent="CanvasLayer/PPFuelEditor/BottomRadiusPanel" index="4"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -30.0
margin_top = 20.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = ">>"
flat = false
align = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="HSlider" type="HSlider" parent="CanvasLayer/PPFuelEditor/BottomRadiusPanel" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = 60.0
margin_top = 20.0
margin_right = -61.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 1.0
exp_edit = false
rounded = false
editable = true
tick_count = 0
ticks_on_borders = false
focus_mode = 2
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="ValueCurr" type="Label" parent="CanvasLayer/PPFuelEditor/BottomRadiusPanel" index="6"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Value"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="ValueMin" type="Label" parent="CanvasLayer/PPFuelEditor/BottomRadiusPanel" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 59.8
margin_right = 94.8
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Value"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="ValueMax" type="Label" parent="CanvasLayer/PPFuelEditor/BottomRadiusPanel" index="8"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -100.0
margin_right = -60.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Value"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="HeightPanel" type="Panel" parent="CanvasLayer/PPFuelEditor" index="3"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.95
anchor_bottom = 0.0
margin_left = 117.0
margin_top = 110.0
margin_right = 15.25
margin_bottom = 150.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Smaller0Height" type="Button" parent="CanvasLayer/PPFuelEditor/HeightPanel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.0
margin_top = 20.0
margin_right = 60.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "<"
flat = false
align = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Smaller1Height" type="Button" parent="CanvasLayer/PPFuelEditor/HeightPanel" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 20.0
margin_right = 30.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "<<"
flat = false
align = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Label" type="Label" parent="CanvasLayer/PPFuelEditor/HeightPanel" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -90.0
margin_right = -5.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Height"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Larger0Height" type="Button" parent="CanvasLayer/PPFuelEditor/HeightPanel" index="3"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -60.0
margin_top = 20.0
margin_right = -30.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = ">"
flat = false
align = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Larger1Height" type="Button" parent="CanvasLayer/PPFuelEditor/HeightPanel" index="4"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -30.0
margin_top = 20.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = ">>"
flat = false
align = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="HSlider" type="HSlider" parent="CanvasLayer/PPFuelEditor/HeightPanel" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = 60.0
margin_top = 20.0
margin_right = -61.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 2.0
exp_edit = false
rounded = false
editable = true
tick_count = 0
ticks_on_borders = false
focus_mode = 2
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="ValueCurr" type="Label" parent="CanvasLayer/PPFuelEditor/HeightPanel" index="6"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Value"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="ValueMin" type="Label" parent="CanvasLayer/PPFuelEditor/HeightPanel" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 59.8
margin_right = 94.8
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Value"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="ValueMax" type="Label" parent="CanvasLayer/PPFuelEditor/HeightPanel" index="8"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -100.0
margin_right = -60.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Value"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="StatPanel" type="Panel" parent="CanvasLayer/PPFuelEditor" index="4"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.95
anchor_bottom = 0.0
margin_top = 160.0
margin_right = 15.0
margin_bottom = 200.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="StatGrid" type="GridContainer" parent="CanvasLayer/PPFuelEditor/StatPanel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/vseparation = 0
custom_constants/hseparation = 20
columns = 5

[node name="DryMassLabel" type="Label" parent="CanvasLayer/PPFuelEditor/StatPanel/StatGrid" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 13.0
margin_right = 108.0
margin_bottom = 27.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 6
text = "Dry mass: 12345"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="WetMassLabel" type="Label" parent="CanvasLayer/PPFuelEditor/StatPanel/StatGrid" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 128.0
margin_top = 13.0
margin_right = 240.0
margin_bottom = 27.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Wet mass: 12345"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="VolumeLabel" type="Label" parent="CanvasLayer/PPFuelEditor/StatPanel/StatGrid" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 260.0
margin_top = 13.0
margin_right = 357.0
margin_bottom = 27.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Volume: 12345"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="FuelPanel" type="Panel" parent="CanvasLayer/PPFuelEditor" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 210.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PPFuelEditor/FuelPanel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
columns = 10

[node name="RemoveFuelButton" type="Button" parent="CanvasLayer/PPFuelEditor/FuelPanel/GridContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 52.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Empty"
flat = false
align = 1

[node name="Craft" type="Spatial" parent="." index="1"]

script = ExtResource( 17 )
_sections_unfolded = [ "Transform" ]

[node name="Selected" type="Spatial" parent="." index="2"]

script = ExtResource( 18 )

[node name="CameraVAB" type="Camera" parent="." index="3"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.76373 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 65.0
size = 1.0
near = 0.1
far = 100.0
script = ExtResource( 19 )

[node name="MouseRay" type="RayCast" parent="." index="4"]

pause_mode = 1
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )
enabled = true
exclude_parent = true
cast_to = Vector3( 0, 0, -10 )
collision_mask = 1
script = ExtResource( 20 )

[node name="MouseRay2" type="RayCast" parent="." index="5"]

pause_mode = 1
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )
enabled = true
exclude_parent = true
cast_to = Vector3( 0, 0, -10 )
collision_mask = 1
script = ExtResource( 20 )

[node name="Parts" type="Spatial" parent="." index="6"]

[node name="coolie" type="RigidBody" parent="Parts" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
mode = 1
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0
script = ExtResource( 21 )
mass = 1.0
category = null
type = null
icontexturelocation = null
connection0 = Vector3( 0, 0, 0 )
connection1 = Vector3( 0, 0, 0 )
volume = 0.0
seaIsp = 0.0
VacIsp = 0.0
minthrust = 0.0
maxthrust = 0.0
fuel0 = null
fuelportion0 = 0.0
fuel1 = null
fuelportion1 = 0.0

[node name="Scene Root" parent="Parts/coolie" index="0" instance=ExtResource( 22 )]

[node name="decoupler" type="RigidBody" parent="Parts" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.39621, 0, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
mode = 1
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0
script = ExtResource( 21 )
mass = 1.0
category = null
type = null
icontexturelocation = null
connection0 = Vector3( 0, 0, 0 )
connection1 = Vector3( 0, 0, 0 )
volume = 0.0
seaIsp = 0.0
VacIsp = 0.0
minthrust = 0.0
maxthrust = 0.0
fuel0 = null
fuelportion0 = 0.0
fuel1 = null
fuelportion1 = 0.0

[node name="Scene Root" parent="Parts/decoupler" index="0" instance=ExtResource( 23 )]

[node name="nosecone" type="RigidBody" parent="Parts" index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.47032, 0, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
mode = 1
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0
script = ExtResource( 21 )
mass = 1.0
category = null
type = null
icontexturelocation = null
connection0 = Vector3( 0, 0, 0 )
connection1 = Vector3( 0, 0, 0 )
volume = 0.0
seaIsp = 0.0
VacIsp = 0.0
minthrust = 0.0
maxthrust = 0.0
fuel0 = null
fuelportion0 = 0.0
fuel1 = null
fuelportion1 = 0.0

[node name="Scene Root" parent="Parts/nosecone" index="0" instance=ExtResource( 24 )]

[node name="probe" type="RigidBody" parent="Parts" index="3"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.34524, 0, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
mode = 1
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0
script = ExtResource( 21 )
mass = 1.0
category = null
type = null
icontexturelocation = null
connection0 = Vector3( 0, 0, 0 )
connection1 = Vector3( 0, 0, 0 )
volume = 0.0
seaIsp = 0.0
VacIsp = 0.0
minthrust = 0.0
maxthrust = 0.0
fuel0 = null
fuelportion0 = 0.0
fuel1 = null
fuelportion1 = 0.0

[node name="Scene Root" parent="Parts/probe" index="0" instance=ExtResource( 25 )]

[node name="spamcan" type="RigidBody" parent="Parts" index="4"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
mode = 1
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0
script = ExtResource( 21 )
mass = 1.0
category = null
type = null
icontexturelocation = null
connection0 = Vector3( 0, 0, 0 )
connection1 = Vector3( 0, 0, 0 )
volume = 0.0
seaIsp = 0.0
VacIsp = 0.0
minthrust = 0.0
maxthrust = 0.0
fuel0 = null
fuelportion0 = 0.0
fuel1 = null
fuelportion1 = 0.0

[node name="Scene Root" parent="Parts/spamcan" index="0" instance=ExtResource( 26 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.28427, 0, 0 )

[node name="tank_125_2" type="RigidBody" parent="Parts" index="5"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
mode = 1
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0
script = ExtResource( 21 )
mass = 1.0
category = null
type = null
icontexturelocation = null
connection0 = Vector3( 0, 0, 0 )
connection1 = Vector3( 0, 0, 0 )
volume = 0.0
seaIsp = 0.0
VacIsp = 0.0
minthrust = 0.0
maxthrust = 0.0
fuel0 = null
fuelportion0 = 0.0
fuel1 = null
fuelportion1 = 0.0

[node name="Scene Root" parent="Parts/tank_125_2" index="0" instance=ExtResource( 27 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4711, 0, 0 )

[node name="tank_125_4" type="RigidBody" parent="Parts" index="6"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
mode = 1
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0
script = ExtResource( 21 )
mass = 1.0
category = null
type = null
icontexturelocation = null
connection0 = Vector3( 0, 0, 0 )
connection1 = Vector3( 0, 0, 0 )
volume = 0.0
seaIsp = 0.0
VacIsp = 0.0
minthrust = 0.0
maxthrust = 0.0
fuel0 = null
fuelportion0 = 0.0
fuel1 = null
fuelportion1 = 0.0

[node name="Scene Root" parent="Parts/tank_125_4" index="0" instance=ExtResource( 28 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.709, 0, 0 )

[node name="proceduraltank" type="RigidBody" parent="Parts" index="7"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9407, 0, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
mode = 1
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0
script = ExtResource( 21 )
mass = 1.0
category = null
type = null
icontexturelocation = null
connection0 = Vector3( 0, 0, 0 )
connection1 = Vector3( 0, 0, 0 )
volume = 0.0
seaIsp = 0.0
VacIsp = 0.0
minthrust = 0.0
maxthrust = 0.0
fuel0 = null
fuelportion0 = 0.0
fuel1 = null
fuelportion1 = 0.0

[connection signal="pressed" from="CanvasLayer/LeftPanel/PartSelection/CategoryContainer/Command" to="CanvasLayer/LeftPanel/PartSelection" method="_on_Command_pressed"]

[connection signal="pressed" from="CanvasLayer/LeftPanel/PartSelection/CategoryContainer/FuelTanks" to="CanvasLayer/LeftPanel/PartSelection" method="_on_FuelTanks_pressed"]

[connection signal="pressed" from="CanvasLayer/LeftPanel/PartSelection/CategoryContainer/Engine" to="CanvasLayer/LeftPanel/PartSelection" method="_on_Engine_pressed"]

[connection signal="pressed" from="CanvasLayer/LeftPanel/PartSelection/CategoryContainer/Controll" to="CanvasLayer/LeftPanel/PartSelection" method="_on_Controll_pressed"]

[connection signal="pressed" from="CanvasLayer/LeftPanel/PartSelection/CategoryContainer/Separator" to="CanvasLayer/LeftPanel/PartSelection" method="_on_Separator_pressed"]

[connection signal="pressed" from="CanvasLayer/LeftPanel/PartSelection/CategoryContainer/Structure" to="CanvasLayer/LeftPanel/PartSelection" method="_on_Structure_pressed"]

[connection signal="pressed" from="CanvasLayer/LeftPanel/PartSelection/CategoryContainer/Landing" to="CanvasLayer/LeftPanel/PartSelection" method="_on_Landing_pressed"]

[connection signal="pressed" from="CanvasLayer/LeftPanel/PartSelection/CategoryContainer/Aerodynamics" to="CanvasLayer/LeftPanel/PartSelection" method="_on_Aerodynamics_pressed"]

[connection signal="pressed" from="CanvasLayer/LeftPanel/PartSelection/CategoryContainer/Electrical" to="CanvasLayer/LeftPanel/PartSelection" method="_on_Electrical_pressed"]

[connection signal="pressed" from="CanvasLayer/LeftPanel/PartSelection/CategoryContainer/Communications" to="CanvasLayer/LeftPanel/PartSelection" method="_on_Communications_pressed"]

[connection signal="pressed" from="CanvasLayer/LeftPanel/PartSelection/CategoryContainer/Science" to="CanvasLayer/LeftPanel/PartSelection" method="_on_Science_pressed"]

[connection signal="pressed" from="CanvasLayer/TopPanel/Save" to="CanvasLayer/TopPanel" method="_on_Save_pressed"]

[connection signal="pressed" from="CanvasLayer/TopPanel/Load" to="CanvasLayer/TopPanel" method="_on_Load_pressed"]

[connection signal="pressed" from="CanvasLayer/TopPanel/Fly" to="CanvasLayer/TopPanel" method="_on_Fly_pressed"]

[connection signal="pressed" from="CanvasLayer/TopPanel/Exit" to="CanvasLayer/TopPanel" method="_on_Exit_pressed"]

[connection signal="pressed" from="CanvasLayer/TopPanel/LoadPopup/CloseLoadPopup" to="CanvasLayer/TopPanel" method="_on_CloseLoadPopup_pressed"]

[connection signal="pressed" from="CanvasLayer/PPFuelEditor/TopRadiusPanel/Smaller0Top" to="CanvasLayer/PPFuelEditor" method="_on_Smaller0Top_pressed"]

[connection signal="pressed" from="CanvasLayer/PPFuelEditor/TopRadiusPanel/Smaller1Top" to="CanvasLayer/PPFuelEditor" method="_on_Smaller1Top_pressed"]

[connection signal="pressed" from="CanvasLayer/PPFuelEditor/TopRadiusPanel/Larger0Top" to="CanvasLayer/PPFuelEditor" method="_on_Larger0Top_pressed"]

[connection signal="pressed" from="CanvasLayer/PPFuelEditor/TopRadiusPanel/Larger1Top" to="CanvasLayer/PPFuelEditor" method="_on_Larger1Top_pressed"]

[connection signal="value_changed" from="CanvasLayer/PPFuelEditor/TopRadiusPanel/HSlider" to="CanvasLayer/PPFuelEditor" method="_on_Slider_value_changed"]

[connection signal="pressed" from="CanvasLayer/PPFuelEditor/BottomRadiusPanel/Smaller0Bottom" to="CanvasLayer/PPFuelEditor" method="_on_Smaller0Bottom_pressed"]

[connection signal="pressed" from="CanvasLayer/PPFuelEditor/BottomRadiusPanel/Smaller1Bottom" to="CanvasLayer/PPFuelEditor" method="_on_Smaller1Bottom_pressed"]

[connection signal="pressed" from="CanvasLayer/PPFuelEditor/BottomRadiusPanel/Larger0Bottom" to="CanvasLayer/PPFuelEditor" method="_on_Larger0Bottom_pressed"]

[connection signal="pressed" from="CanvasLayer/PPFuelEditor/BottomRadiusPanel/Larger1Bottom" to="CanvasLayer/PPFuelEditor" method="_on_Larger1Bottom_pressed"]

[connection signal="value_changed" from="CanvasLayer/PPFuelEditor/BottomRadiusPanel/HSlider" to="CanvasLayer/PPFuelEditor" method="_on_Slider_value_changed"]

[connection signal="pressed" from="CanvasLayer/PPFuelEditor/HeightPanel/Smaller0Height" to="CanvasLayer/PPFuelEditor" method="_on_Smaller0Height_pressed"]

[connection signal="pressed" from="CanvasLayer/PPFuelEditor/HeightPanel/Smaller1Height" to="CanvasLayer/PPFuelEditor" method="_on_Smaller1Height_pressed"]

[connection signal="pressed" from="CanvasLayer/PPFuelEditor/HeightPanel/Larger0Height" to="CanvasLayer/PPFuelEditor" method="_on_Larger0Height_pressed"]

[connection signal="pressed" from="CanvasLayer/PPFuelEditor/HeightPanel/Larger1Height" to="CanvasLayer/PPFuelEditor" method="_on_Larger1Height_pressed"]

[connection signal="value_changed" from="CanvasLayer/PPFuelEditor/HeightPanel/HSlider" to="CanvasLayer/PPFuelEditor" method="_on_Slider_value_changed"]


